{
  "name": "intro-nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "debug": "node --inspect-brk node_modules/.bin/nightwatch",
    "test:cucumber": "cucumber-js --require cucumber.conf.js --require step-definitions --format node_modules/cucumber-pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "nightwatch": "^1.7.13",
    "nightwatch-api": "^3.0.1"
  }
}
